<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Greyvin</title>
</head>
<body>
    <div class="container">
        <h1>Reserva de libros</h1>
        
        <div class="form-row">
            <div class="form-group col-md-12">
                <div class="form-group col-md-6">
                
                    <h5>Tipo de Reserva</h5>
                    <select name="" id="" class="form-control">
                        <option value="Estudiante">Estudiante</option>
                        <option value="Maestro">Maestro</option>
                        <option value="General">General</option>
                    </select>        
                </div>
                <div class="form-group col-md-6">
                
                    <h5>Nombre de libro</h5>
                    <input type="text" name="" id="" class="form-control" placeholder="Libro">           
                </div>
                <div class="form-group col-md-6">                
                    <h5>Nombre</h5>
                    <input type="text" placeholder="Nombre" class="form-control">
                </div>
                <div class="form-group col-md-6">                
                    <h5>Apellido</h5>
                    <input type="text" placeholder="Apellido" class="form-control">
                </div>
                <div class="form-group col-md-6">                
                    <h5>Cédula</h5>
                    <input type="number" min="0" placeholder="Cédula" class="form-control">
                </div>
            
            </div>
        </div>
    </div>

    <!--Aqui comiwnzan la stablas-->


   
    
    <div class="container">
        <div class="row">
            <div class="span12">
                <table class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th> </th>
                            <th>Código libro</th>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Editorial</th>
                            <th>País</th>
                            <th>Fecha préstamo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Estudiante</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Harry potter y la cámara de los secretos</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Reino unido
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Maestro</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Cien años de soledad</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Colombia
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Estudiante</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Fundamentos de Javascript</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Estados Unidos
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Estudiante</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Álgebra de Baldor</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Cuba
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>General</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Los juegos del hambre</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Estados Unidos
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>Maestro</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>Ciencias naturales</td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td><select name="" id="" class="form-control">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select></td>
                            <td>
                                Desconocido
                            </td>
                            <td><input type="date" name="" id="" class="form-control"></td>
                        </tr>



                        <tr>
                            <td> </td>
                            <td><a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Imprimir detalle »</a></td>
                            <td><a class="btn btn-danger" href="#"><i class="icon-shopping-cart icon-white"></i> Eliminar registro »</a></td>
                            <td><a class="btn btn-warning" href="#"><i class="icon-shopping-cart icon-white"></i> Editar registro »</a></td>
                            <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Terminar préstamo »</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</body>
</html>